# MiniBank

./: MiniBankWallet.csproj  MiniBankWallet.csproj.lscache  MiniBankWallet.sln  Program.cs  README.md  appsettings.json
MiniBank-backend/: .gitignore  MiniBankWallet.csproj  MiniBankWallet.csproj.lscache  Program.cs  README.md  appsettings.json
MiniBank-backend/Data/: AppDbContext.cs
MiniBank-backend/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  ApprovalEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  KycEndpoints.cs  TellerEndpoints.cs  TransferEndpoints.cs
MiniBank-backend/ErrorReports/: Batch_52_Errors.csv  Batch_54_Errors.csv  Batch_55_Errors.csv  Batch_56_Errors.csv  Batch_65_Errors.csv  Batch_69_Errors.csv  Batch_72_Errors.csv  Batch_73_Errors.csv  Batch_76_Errors.csv  Batch_77_Errors.csv
MiniBank-backend/Filters/: CsrfValidationFilter.cs
MiniBank-backend/Helpers/: CryptoHelper.cs  LedgerHelper.cs  SecurityContext.cs
MiniBank-backend/Middlewares/: AuditLoggingMiddleware.cs
MiniBank-backend/Migrations/: 20260512091616_InitialSqlServerCreate.cs  20260512093128_AddMobileNumber.Designer.cs  20260512093128_AddMobileNumber.cs  20260512130940_V2_AccountSchemaUpdate.cs  20260513114706_AddDoubleEntryLedger.Designer.cs  20260513132235_SwitchToEnumAccountType.cs  20260514082159_FixAccountIdSpelling.Designer.cs  20260515130834_FixLedgerDecimalAndRescturedDIR.Designer.cs  20260515130834_FixLedgerDecimalAndRescturedDIR.cs  20260518074858_AddApprovalRequest.Designer.cs  20260518074858_AddApprovalRequest.cs  20260521074530_AddAuditLogs.Designer.cs  20260521074530_AddAuditLogs.cs  20260525081733_AddBulkAuditTables.Designer.cs  20260525081733_AddBulkAuditTables.cs  20260525112043_changeUploadBatchForeginKeyIdToBatch.Designer.cs  20260525112043_changeUploadBatchForeginKeyIdToBatch.cs  20260526090126_AddProcessedDateBulkUploadModel.Designer.cs  20260526090126_AddProcessedDateBulkUploadModel.cs  20260526101049_AddRecordBulkUploadModel.Designer.cs  20260526101049_AddRecordBulkUploadModel.cs  20260526103614_makeRecordDateNullable.Designer.cs  20260526103614_makeRecordDateNullable.cs  20260527125254_AddEffectiveDate.Designer.cs  20260527125254_AddEffectiveDate.cs  20260528124301_AddReconciliationAndNavProps.Designer.cs  20260528124301_AddReconciliationAndNavProps.cs  20260602091337_RemarkColumnApprovalReq.Designer.cs  20260602091337_RemarkColumnApprovalReq.cs  20260602105105_AddStaffProvisioningFields.Designer.cs  20260602105105_AddStaffProvisioningFields.cs  20260602122724_polishingApprovalRequestSystemLogs.Designer.cs  20260602122724_polishingApprovalRequestSystemLogs.cs  20260602124000_AddRefreshTokens.Designer.cs  20260602124000_AddRefreshTokens.cs  20260603081020_AddBatchStatusTracking.Designer.cs  (+14 more)
(+107 files in other folders)
